{
  "name": "mirr-lang",
  "displayName": "MIRR Language Support",
  "description": "Syntax highlighting, file icon, and color theme for the MIRR safety-critical HDL",
  "version": "0.2.0",
  "publisher": "mirr-project",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonfromph/mirr-project",
    "directory": "vscode-mirr"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mirr",
        "aliases": ["MIRR", "mirr"],
        "extensions": [".mirr"],
        "icon": {
          "light": "./icons/mirr-file.svg",
          "dark": "./icons/mirr-file.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mirr",
        "scopeName": "source.mirr",
        "path": "./syntaxes/mirr.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "MIRR Ouroboros Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mirr-ouroboros-dark.json"
      }
    ],
    "iconThemes": [
      {
        "id": "mirr-icons",
        "label": "MIRR File Icons",
        "path": "./icons/mirr-icon-theme.json"
      }
    ]
  }
}
